{
  "FestivalName": "Blue Note Festival API",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Storage": {
    "AccountName": "rmotownstorejvh",
    "AccountKey": "5ppT4aWPos4C/xVlSfmVP8CgzYmM9t+1hie0S9tGnouW9m1OdTd1x7KV/ws9Wq/ITJhPVsmarKc/dK+XDsWosw==",
    "ThumbsContainer": "festivalthumbs",
    "PicturesContainer": "picsin"
  }
}